PORT = 7000

MONGO_URI = mongodb+srv://suraj:kota@cluster0.nkb4k.mongodb.net/curr?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = secret

CLOUDINARY_CLOUD_NAME = degpogfch

CLOUDINARY_API_KEY = 675168436859453

CLOUDINARY_API_SECRET = zL8WODx1-u3apfMkBD9k8-qq9F0
